HTTP_BIND_ADDR=0.0.0.0:80
MYSQL_DATABASE=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=zabbix
PHP_TZ=Europe/Kiev
ZBX_ADMIN_PASSWORD=zabbix
ZBX_DISABLE_GUEST=true
ZBX_EXTERNAL_SERVER_PORT=10051
ZBX_SERVER_NAME=zabbix
ZBX_AGENT_HOSTNAME=agent
ZBX_VERSION=3.4
CONFIGURATOR_OPTIONS=--debug
SUBNET_PREFIX=172.15.0.
SMTP_EMAIL=monitor@smtp.local
ADMIN_EMAIL_ADDRESS=admin@smtp.local,admin1@smtp.local
DEFAULT_HOST_SECRET=8201e33f60093f2ce49f1abe6be8*****
URL_LIST=[{"name":"localhost","url":"http://localhost","priority":4},{"name":"github.com","url":"https://github.com","priority":4}]
ZBX_CONFIG={"authentication_type":0,"ok_period":"1d"}
ZBX_ADMIN_USERS=[{"name":"user","password":"password"},{"name":"user1","password":"password"}]
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_AUTH_LDAP_ENABLED=true
GF_AUTH_LDAP_CONFIG_FILE=/etc/grafana/ldap_custom.toml
GF_AUTH_LDAP_ALLOW_SIGN_UP=true
#####Grafana`s LDAP Config Environments#####
#[[servers]]
LDAP_GF_HOST=172.17.0.1
LDAP_GF_PORT=389
LDAP_GF_USE_SSL=false
LDAP_GF_START_TLS=false
LDAP_GF_SKIP_VERIFY=false
LDAP_GF_BIND_DN=cn=admin,dc=example,dc=org
LDAP_GF_BIND_PASSWORD=admin
LDAP_GF_SEARCH_FILTER=(cn=%s)
LDAP_GF_SEARCH_BASE_DNS=dc=example,dc=org
#[servers.attributes]
LDAP_GF_NAME=giveName
LDAP_GF_SURNAME=sn
LDAP_GF_USERNAME=cn
LDAP_GF_MEMBER_OF=memberOf
LDAP_GF_EMAIL=email
#[[servers.group_mappings]]
LDAP_GF_GROUP_DN_ADMIN=cn=admins,dc=example,dc=org
LDAP_GF_ORG_ROLE_ADMIN=Admin
#[[servers.group_mappings]]
LDAP_GF_GROUP_DN_EDITOR=cn=users,dc=example,dc=org
LDAP_GF_ORG_ROLE_EDITOR=Editor
#[[servers.group_mappings]]
LDAP_GF_GROUP_DN_VIEWER=*
LDAP_GF_ORG_ROLE_VIEWER=Viewer

